#siteHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    height: 200px;
}

#siteHeader .headerLogo img {
    width: auto;
    height: auto;
}

#siteHeader .headerMenu ul {
    display: flex;
    list-style: none;
}

#siteHeader .headerMenu ul li {
    margin: 0 10px;
}

#siteHeader .headerMenu ul li .link {
    color: black;
    padding: 5px;
    text-decoration: none;
}


#siteIntro {
    display: grid;
    /* max-width: 1200px; */
    grid-template-columns: 1fr 1fr;
    background-color: greenyellow;
    font-family: sans-serif;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
    margin: 20px 5px;
    border-radius: 2px;
}

#siteIntro .infoIntro p {
    padding: 20px 5px;
}

#siteIntro .introImg img {
    width: 90%;
    height: auto;
    margin: 20px;
    border-radius: 4px;
}


.btn{
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 5px;
    border-radius: 8px;
}


#siteintro .infoIntro .infoBtn {
    display: flex;
}

@media (max-width: 500px) {
    #siteIntro {
        grid-template-columns: 1fr;
    }
}


/* ABOUT */

/* .about{
    padding: 20px 0;
    display: flex;
} */

.boxAbout{
    padding: 40px 40px;
    position: relative;
    
}

#about {
    display: grid;
    /* max-width: 1200px; */
    grid-template-columns: 1fr 1fr;
    background-color: greenyellow;
    font-family: sans-serif;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
    margin: 20px 5px;
    border-radius: 2px;
}


#about .introImg img {
    width: 90%;
    height: auto;
    margin: 20px;
    border-radius: 4px;
}

#about .top-content {
    display: flex;
}

@media (max-width: 500px) {
    #about {
        grid-template-columns: 1fr;
    }
}

 
 
 
*{
    margin: 0;
    padding: 0;
}


.logo{
    width: 300px;
    align-items: center;
}

p{
 font-family: 'bold', sans-serif;
 size: 100;

}


h1{
font-family: 'Bebas Neue';
font-size: 50px;
color: gray;
}




/* TOP */
.boxModel-1{
    background-color: #ffe4ef;
    margin: 20px auto;
    display: grid;

}

.box-content{
    display:inline-table;
    padding: 15px;
    width: 300px;
    height: 150px;
    margin: auto;
    text-align: left;
    background-color: greenyellow;
}

.top-content{
    display: flex;
    justify-content: center;
    margin-top: 20px auto;
    background-color: #ffe4ef;
    padding: 10px;
    display:flex;
    position: relative;

}

.img-content{
    margin-right: 50px;
    margin-bottom: 20px;
}




/* VIDEOS */

.video{
    padding: 10px;
}

.video:hover {
    filter: drop-shadow(2px 4px 6px grey);
}





div.boxModel{
    background-color: rgb(254, 254, 254);
    text-align: center;
    position: relative;
    margin: 10px;
}


/* CONTACTO */

.formulario{
    margin-bottom: 30px;
}

.div-contact {
    margin: 10px;
}



/* FOOTER */

.foot{
    text-align: center;
/*     background-color: #ffe4ef; */
    padding: 5px;
    justify-content: center;

}

.foot img:hover {
    filter: drop-shadow(2px 4px 6px grey);

}


.foot .p {
    font-size: small;
}

.foot .copy-right {
    margin-top: 15px;
    font-size: small;
    color: grey;
}

.foot a {
    padding: 5px;
}


/* gallery IMG */

.patterns {
    padding: 10px;
}

.patterns:hover{
    filter: drop-shadow(2px 4px 6px grey);
}

.imgGallery{
    background-color: rgb(254, 254, 254);
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
}

.imgGallery p {
    padding: 5px;
}

.imgGallery img{
    margin-top: 5px;
}

.ig:hover {
    filter: drop-shadow(2px 4px 6px grey);
}

#grid-galeria {
    display: grid;
    gap: 5px;
    width: 100%;
    max-width: 500px;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
}

#grid-galeria img {
    width: 100%;
    height: 0 auto;
}

#grid-galeria img:hover {
    filter: drop-shadow(2px 4px 6px grey);
}



@media (max-width: 800px){
    #grid-galeria {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* @media (min-width: 801px){
    #grid-galeria img:first-child {
        grid-column: 2/2;
        grid-row: 1/2;
    }
} */


.btn-shop {
    margin: 10px;
}